<view class='container'>

   <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">快速登陆</button>  -->

  <view class='userinfo' >
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
    <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class='my-item'> 
    <!-- <view class='little-item'>微博</view> -->
    <!-- <view class='little-item'>关注</view> -->
    <!-- <view class='little-item'>粉丝</view> -->

  </view>

  <view class='my-item'>
    <navigator class='my-item-nav' url='pages/my/recent-replay' hover-class='navigator-hover'>最新回复</navigator>
  </view>
  <view class='my-item'>
    <navigator class='my-item-nav' url='pages/my/recent-commment' hover-class='navigator-hover'>最新评论</navigator>
  </view>
  <view class='my-item'>
    <navigator class='my-item-nav' url='pages/my/my-fans' hover-class='navigator-hover'>我的粉丝</navigator>
  </view>
  <!-- <view class='my-item'> -->
    <!-- <view wx:if="mobile_phone" class='my-item-mobile'>绑定手机号码</view> -->
  <!-- </view> -->

  
</view>